buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.alexbetancourt.holsteinsocio"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName '1.1.6'

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/david-webb-1.1.0.jar')
    compile files('libs/android-zoom-view.jar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services:9.4.0'
}
