# HolsAndroid

./: LEEME.txt  Prueba.html
HolsteinCalificador/app/: app-release.apk  build.gradle  fabric.properties  google-services.json
HolsteinCalificador/app/src/androidTest/java/com/abetancourt/holsteincalificador/: ApplicationTest.java
HolsteinCalificador/app/src/main/: AndroidManifest.xml
HolsteinCalificador/app/src/main/java/com/abetancourt/holsteincalificador/: AgregarToro.java  AgregarVaca.java  CalificarToro.java  CalificarVaca.java  Hatos.java  Main.java  PDF.java  QuickstartPreferences.java  SQLite.java  SettingsActivity.java  Socio.java  Toro.java  Vaca.java  api.java
HolsteinCalificador/app/src/main/res/drawable/: Thumbs.db
HolsteinCalificador/app/src/main/res/layout/: activity_agrear_toro.xml  activity_agregar_vaca.xml  activity_calificar_toro.xml  activity_calificar_vaca.xml  activity_hatos.xml  activity_main.xml  calificacion_titulo.xml  guardar_calificacion_dialog.xml  hatos_row.xml  toro_anca.xml  toro_fortaleza_lechera.xml  toro_guardar.xml  toro_patas_pezunas.xml  vaca_anca.xml  vaca_fortaleza_lechera.xml  vaca_guardar.xml  vaca_patas_pezunas.xml  vaca_sistema_mamario.xml
HolsteinCalificador/app/src/main/res/menu/: menu_agrear_toro.xml  menu_agregar_vaca.xml  menu_calificar_toro.xml  menu_calificar_vaca.xml  menu_hatos.xml  menu_main.xml
HolsteinCalificador/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HolsteinCalificador/app/src/main/res/values-w820dp/: strings_activity_settings.xml
HolsteinSocio/app/: build.gradle  fabric.properties  google-services.json  holsteinsociomx.apk
HolsteinSocio/app/src/androidTest/java/com/alexbetancourt/holsteinsocio/: ApplicationTest.java
HolsteinSocio/app/src/main/: AndroidManifest.xml  Thumbs.db
HolsteinSocio/app/src/main/java/com/alexbetancourt/holsteinsocio/: BaseTableAdapter.java  EstGeneral.java  Estadistico.java  Main.java  MatrixTableAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  Recycler.java  ReporteDetalles.java  (+7 more)
HolsteinSocio/app/src/main/res/drawable/: Thumbs.db
HolsteinSocio/app/src/main/res/layout/: activity_main.xml  activity_reporte_detalles.xml  activity_reportes.xml  fragment_reporte_laboratorio.xml  fragment_reporte_productivos.xml  fragment_reporte_reproductivos.xml  laboratorio_row.xml  productivos_row.xml  reproductivos_row.xml  table.xml
HolsteinSocio/app/src/main/res/menu/: menu_activity_login.xml  menu_main.xml  menu_reporte_detalles.xml  menu_reportes.xml
HolsteinSocio/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
HolsteinSocio/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_tablas.xml
Produccion/app/: app-release.apk  build.gradle
Produccion/app/src/main/: AndroidManifest.xml
Produccion/app/src/main/res/layout/: activity_agregar_vaca.xml  activity_captura_produccion.xml  activity_hatos.xml  activity_main.xml  ordenas_alert_view.xml  ordenas_param_alert_view.xml  spinner_item.xml
Produccion/app/src/main/res/menu/: menu_agregar_vaca.xml  menu_captura_produccion.xml  menu_hatos.xml
Produccion/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
Produccion/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+72 files in other folders)
