<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinOrdVial"
        android:layout_below="@+id/switchLab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 Ordeñas"
        android:id="@+id/switch3Ord"
        android:textOn="Si"
        android:textOff="No"
        android:checked="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiene Laboratorio"
        android:id="@+id/switchLab"
        android:textOn="Si"
        android:textOff="No"
        android:checked="true"
        android:layout_alignTop="@+id/switch3Ord"
        android:layout_alignRight="@+id/spinOrdVial"
        android:layout_alignEnd="@+id/spinOrdVial" />

</RelativeLayout>